# DST-project-group-2

./: Group log 2.23.docx  README.md  SRS1.0.doc  SRS1.1.doc  design_considerations.docx  discription.docx  sddSection3.docx  ~$SRS1.0.doc  ~$SRS1.1.doc  ~$dSection3.docx
PGKB data/annotation_data/annotations/: CREATED_2020-02-05.txt  var_fa_ann.tsv
PGKB data/annotation_data/automated_annotations/: CREATED_2020-02-05.txt
PGKB data/annotation_data/clinicalVariants/: CREATED_2020-02-05.txt  clinicalVariants.tsv
PGKB data/annotation_data/dosingGuidelines.json/: Annotation_of_CPIC_Guideline_for_abacavir_and_HLA_B.json  Annotation_of_CPIC_Guideline_for_allopurinol_and_HLA_B.json  Annotation_of_CPIC_Guideline_for_amitriptyline_and_CYP2C19_CYP2D6.json  Annotation_of_CPIC_Guideline_for_atazanavir_and_UGT1A1.json  Annotation_of_CPIC_Guideline_for_atomoxetine_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_azathioprine_and_NUDT15_TPMT.json  Annotation_of_CPIC_Guideline_for_capecitabine_and_DPYD.json  Annotation_of_CPIC_Guideline_for_carbamazepine_and_HLA_A_HLA_B.json  Annotation_of_CPIC_Guideline_for_citalopram_escitalopram_and_CYP2C19.json  Annotation_of_CPIC_Guideline_for_clomipramine_and_CYP2C19_CYP2D6.json  Annotation_of_CPIC_Guideline_for_clopidogrel_and_CYP2C19.json  Annotation_of_CPIC_Guideline_for_codeine_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_desflurane_enflurane_halothane_isoflurane_methoxyflurane_sevoflurane_succinylcholine_and_CACNA1S_RYR1.json  Annotation_of_CPIC_Guideline_for_desipramine_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_doxepin_and_CYP2C19_CYP2D6.json  Annotation_of_CPIC_Guideline_for_efavirenz_and_CYP2B6.json  Annotation_of_CPIC_Guideline_for_fluorouracil_and_DPYD.json  Annotation_of_CPIC_Guideline_for_fluvoxamine_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_imipramine_and_CYP2C19_CYP2D6.json  Annotation_of_CPIC_Guideline_for_ivacaftor_and_CFTR.json  Annotation_of_CPIC_Guideline_for_mercaptopurine_and_NUDT15_TPMT.json  Annotation_of_CPIC_Guideline_for_nortriptyline_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_ondansetron_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_oxcarbazepine_and_HLA_B.json  Annotation_of_CPIC_Guideline_for_paroxetine_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_peginterferon_alfa_2a_peginterferon_alfa_2b_ribavirin_and_IFNL3.json  Annotation_of_CPIC_Guideline_for_phenytoin_and_CYP2C9_HLA_B.json  Annotation_of_CPIC_Guideline_for_rasburicase_and_G6PD.json  Annotation_of_CPIC_Guideline_for_sertraline_and_CYP2C19.json  Annotation_of_CPIC_Guideline_for_simvastatin_and_SLCO1B1.json  Annotation_of_CPIC_Guideline_for_tacrolimus_and_CYP3A5.json  Annotation_of_CPIC_Guideline_for_tamoxifen_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_tegafur_and_DPYD.json  Annotation_of_CPIC_Guideline_for_thioguanine_and_NUDT15_TPMT.json  Annotation_of_CPIC_Guideline_for_trimipramine_and_CYP2C19_CYP2D6.json  Annotation_of_CPIC_Guideline_for_tropisetron_and_CYP2D6.json  Annotation_of_CPIC_Guideline_for_voriconazole_and_CYP2C19.json  Annotation_of_CPIC_Guideline_for_warfarin_and_CYP2C9_CYP4F2_VKORC1.json  Annotation_of_CPNDS_Guideline_for_carbamazepine_and_HLA_A.json  Annotation_of_CPNDS_Guideline_for_carbamazepine_and_HLA_B.json  (+100 more)
PGKB data/annotation_data/drugLabels/: drugLabels.byGene.tsv
PGKB data/annotation_data/occurrences/: CREATED_2020-02-05.txt
PGKB data/annotation_data/pathways-tsv/: CREATED_2019-10-05.txt  PA145011109-Atorvastatin_Lovastatin_Simvastatin_Pathway_Pharmacokinetics.tsv  PA145011110-Pravastatin_Pathway_Pharmacokinetics.tsv  PA145011111-Fluvastatin_Pathway_Pharmacokinetics.tsv  PA145011112-Rosuvastatin_Pathway_Pharmacokinetics.tsv  PA145011113-Warfarin_Pathway_Pharmacokinetics.tsv  PA145011114-Warfarin_Pathway_Pharmacodynamics.tsv  PA145011115-Phenytoin_Pathway_Pharmacokinetics.tsv  PA146123006-Codeine_and_Morphine_Pathway_Pharmacokinetics.tsv  PA150653776-Fluoropyrimidine_Pathway_Pharmacokinetics.tsv  PA152325160-Gefitinib_Pathway_Pharmacokinetics.tsv  PA152530846-Proton_Pump_Inhibitor_Pathway_Pharmacokinetics.tsv  PA154424674-Clopidogrel_Pathway_Pharmacokinetics.tsv  (+63 more)
WebProject/: pom.xml
WebProject/web/: index.jsp
WebProject1/: pom.xml
WebProject1/WebProject1/: pom.xml
WebProject2.8/: README.md  pom.xml
WebProject2.8/src/main/java/DST2/Group2/Controller/: AdminController.java  IndexController.java  KnowledgeBaseController.java  MatchController.java  UploadController.java  UserController.java
WebProject2.8/src/main/java/DST2/Group2/DAO/: AnnovarDAO.java  BaseDAO.java  DrugLabelDAO.java  GeneDAO.java  SampleDAO.java  UserDAO.java
WebProject2.8/src/main/java/DST2/Group2/Database/: DBmethods.java
WebProject2.8/src/main/java/DST2/Group2/Utils/: CSVUtils.java  ListMatch.java  SystemInit.java
WebProject2.8/src/main/java/DST2/Group2/bean/: ClinicAnnBean.java  DosingGuidelineBean.java  DrugBean.java  DrugLabelBean.java  GeneBean.java  RefBean.java  SampleBean.java  UserBean.java  VarDrugAnnBean.java
WebProject2.8/src/main/java/DST2/Group2/crawler/: BaseCrawler.java  DosingGuidelineCrawler.java  DrugLabelCrawler.java
WebProject2.8/src/main/java/DST2/Group2/filter/: AuthenticationFilter.java
WebProject2.8/src/main/java/DST2/Group2/servlet/: AppConfig.java
WebProject2.8/src/main/resources/: Table_creation.sql  app.properties
WebProject2.8/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
WebProject2.8/src/main/webapp/WEB-INF/view/: admin.jsp  drugs.jsp  forget_password.jsp  index.jsp  matching_index.jsp  reset_password.jsp  reset_successful.jsp  samples.jsp  searchDrug.jsp  signin.jsp
WebProject2.8/src/test/java/basic/: BaseTest.java  BulkRetrieveDataTest.java  RegisterTest.java  SampleTransactTest.java  UpdateDataTest.java
WebProject2.8/src/test/java/web/: AdminControllerTest.java  BaseWebTest.java  MatchControllerTest.java  UploadControllerRedirectTest.java
WebProject2.8/src/test/resources/: truncAnnovar_test.vcf  vep_test_demo.vcf
document/: Group log 2.23.docx
document/SDD/: introduction.docx  sddSection3.docx
document/SRS/: Use Case_admin.docx  Use Case_public.docx
(+195 files in other folders)
